<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At molestias molestiae vitae tenetur quisquam, dolor vero, exercitationem quibusdam excepturi consequatur voluptate eveniet ad dolorem amet! Eaque saepe illum ad distinctio? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorum, ea, placeat fugit repudiandae quasi numquam reprehenderit minus dolor perspiciatis est nam hic? Et aperiam dolore consequatur, eum impedit dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem illo odio dolor odit? Veniam, recusandae sed fugiat ipsam dignissimos libero quia laboriosam omnis, illum fuga enim dolor voluptatem, odio dolore.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sequi, repudiandae ad ratione porro reiciendis laboriosam eveniet accusantium. Vitae non nemo libero tenetur unde iure molestias ad iusto, quo in!</p>
</body>
</html>