<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }

        /*
            Tipos de Format ( )
            - Opentype (otf)
            - Truetype (ttf)
            - Embedded-opentype
            - Truetype-aat (Apple Advanced Typography)
            - SVG
        */
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci omnis temporibus quisquam totam laborum tenetur blanditiis qui a doloremque placeat quia quasi mollitia at, rerum molestias reprehenderit culpa pariatur voluptatum.</p>
</body>
</html>